{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HorusDatabase": "Server=localhost;Database=Horus;User Id=sa;Password=Password;TrustServerCertificate=True;"
  }
}
